#######################################
#        Identity	              #
#######################################
set realname = "Michael Mayer"
set from = "mjmayer@team.mailsac.com"

#######################################
#   PrivateEmail Configuration        #
#######################################
set imap_user           = "mjmayer@team.mailsac.com"
set smtp_url            = "smtp://mjmayer@team.mailsac.com@mail.privateemail.com:587/"
set ssl_force_tls       = yes

source "gpg -d ~/.config/neomutt/team_mailsac_passwords.gpg |"
